APP_NAME=nodejs-api
APP_VERSION=0.0.0
APP_TCP_PORT=4000
APP_BUGS_URL=NA
APP_HOMEPAGE=NA
APP_AUTHOR=Ivo Olivares Gutiérrez
APP_KEY=TtlkcuIY0VkSUoG2CghdjXOTL0Dk9SKsh5WOBEySvqOu0
APP_DEBUG=true
APP_URL=NA

SYS_ADMIN_USER=user
SYS_ADMIN_PASSWORD=user
SYS_ADMIN_EMAIL=user@user.cl
SYS_ADMIN_PHONE=+5697777777

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

DB_CONNECTION=mongo
DB_HOST=0.0.0.0
DB_PORT=27017
DB_DATABASE_NAME=nodejs-api
DB_USERNAME=NA
DB_PASSWORD=NA

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_CONTACT=ivoolivaresg@outlook.com
MAIL_USERNAME=
MAIL_PASSWORD=