APP_NAME=nodejs-api
APP_VERSION=0.0.0
APP_BUGS_URL=NA
APP_HOMEPAGE=NA
APP_AUTHOR=Ivo Olivares Gutiérrez
APP_KEY=TtlkcuIY0VkSUoG2CghdjXOTL0Dk9SKsh5WOBEySvqOu0
APP_DEBUG=true
APP_URL=NA

SYS_ADMIN_USER=user
SYS_ADMIN_PASSWORD=user
SYS_ADMIN_EMAIL=user@user.cl
SYS_ADMIN_PHONE=+5697777777

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

DB_CONNECTION=postgres
DB_HOST=dpg-cat7niarrk05rtmrmv60-a
DB_PORT=5432
DB_DATABASE_NAME=generic_uhvj
DB_DATABASE_NAME_DEVELOP=
DB_USERNAME=relic94
DB_PASSWORD=9uFwQE4ZiG8xbiclaQJSmj5Kd0RDkbNa

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_CONTACT=ivoolivaresg@outlook.com
MAIL_USERNAME=
MAIL_PASSWORD=